.profile__info {
  display: grid;
  grid-template-columns: auto 24px 1fr;
  column-gap: 24px;
  row-gap: 16px;
  align-items: center;
  margin: 0 0 0 30px;
  flex-grow: 1;
}

@media (max-width : 600px) {
  .profile__info {
    width: 240px;
    margin: 30px 0 0;
    grid-template-columns: 1fr 18px;
    column-gap: 12px;
    row-gap: 14px;
  }
}
